spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

jwt.secret=FC94E8713859B358B20FA86BC7F8BF2843BE9C0C5885DED902C61497F4C9CB66
jwt.exp=100000
jwt.refresh.exp=240000